# BinaryDeltaCompression

./: .gitignore  .project  README.md  pom.xml  run_tests
src/: Delta.java  Reversion.java  Test.java
src/bdc/tool/: BDCEventHandler.java  BDCFrame.java  BackupFile.java  Main.java  TestBackupFile.java
src/kirstein/compress/: Backup.java  BackupFile.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  ZipUtil.java
src/main/java/glank/app/bdtool/: Archiver.java  BDCEventHandler.java  BDCFrame.java  Main.java
src/main/java/glank/app/compress/: Backup.java  BackupFile.java  ZipUtil.java
src/test/: Delta.java  Test.java  TestBackupFile.java
src/test/java/glank/app/bdtool/: TestArchiver.java
src/test/java/glank/app/compress/: TestBackupFile.java
src/test/java/glank/app/test/: TestTools.java
src/test/resources/rand/: test1_changed.rnd  test2_changed.rnd  test2_init.rnd  test3_init.rnd  test4_changed.rnd  test6_changed.rnd  test6_init.rnd
src/test/resources/text/: test1_changed.txt  test1_init.txt  test2_changed.txt  test3_changed.txt  test4_changed.txt
testFiles/rand/: test1_init.rnd  test3_changed.rnd  test4_init.rnd  test5_changed.rnd  test5_init.rnd
testFiles/text/: test2_init.txt  test3_init.txt
